sonar.projectKey=ikari-engine_semantic-release-gitout
sonar.organization=ikari-engine

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=semantic-release-gitout
#sonar.projectVersion=1.0

sonar.sources=src/
sonar.tests=test/

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json