sonar.projectKey=ikari-engine_plugouts
sonar.organization=ikari-engine

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=plugouts
#sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.tests=src/test/

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.build.json